# импортируем модуль стандартной библиотеки json
import json
# открываем файл users.txt на чтение
fp = open("users.txt")
# загружаем список пользователей
users = json.load(fp)
# пока мы не начали обработку списка, заводим пустую переменную, в которой будем хранить первого пользователя
first_user = None
# с помощью цикла for итерируемся по всем пользователям
for user in users:
    # если первый пользователь еще не инициализирован или текущий пользователь зарегистрирован раньше, сохраняем текущего пользователя цикла в переменную first_user
    if first_user is None or user["registered"] > first_user["registered"]:
        first_user = user
# после завершения цикла, в переменной first_user хранится искомый пользователь
print(first_user)